# swagger-parser

./: .gitignore  pom.xml
src/main/java/ex/rr/swaggerparser/: SwaggerparserApplication.java
src/main/java/ex/rr/swaggerparser/annotation/: Format.java  SwaggerClient.java  Type.java
src/main/java/ex/rr/swaggerparser/annotation/processor/: AbstractSwaggerProcessor.java  SwaggerClientProcessor.java
src/main/java/ex/rr/swaggerparser/annotation/processor/v2/: ClientGenerator.java  Oas2ClientGenerator.java  Oas2Processor.java  SwaggerProcessor.java
src/main/java/ex/rr/swaggerparser/annotation/processor/v3/: Oas3Processor.java  OpenApiV3Processor.java
src/main/java/ex/rr/swaggerparser/apiclient/: ApiClient.java
src/main/java/ex/rr/swaggerparser/demo/: PetStore.java
src/main/resources/: application.properties
src/test/java/ex/rr/swaggerparser/: SwaggerparserApplicationTest.java
